<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="tabs-container">
      <div class="tabs-container__header">
        <ul class="tabs-container__navigation">
          <li class="tabs-container__item active" data-tabs="home">Home</li>
          <li class="tabs-container__item" data-tabs="profile">Profile</li>
          <li class="tabs-container__item" data-tabs="contact">Contact</li>
        </ul>
      </div>
      <div class="tabs-container__main-content " data-content="home">HELLO WORLD 1</div>
      <div class="tabs-container__main-content hide" data-content="profile">HELLO WORLD 2</div>
      <div class="tabs-container__main-content hide" data-content="contact">HELLO WORLD 3</div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
